FRONTEND_ORIGIN = http://localhost:4000
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=Kingsman20
DB_DATABASE=BookStoreDB
JWT_SECRET=JWT_SECRET

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=tahasinahmedsiam20@gmail.com
MAIL_PASS=sbty wrer bjuo iwtp
MAIL_FROM=tahasinahmedsiam20@gmail.com

PUSHER_APP_ID=2051071
PUSHER_KEY=96e14d20569347982fe9
PUSHER_SECRET=916245d972b244db4b56
PUSHER_CLUSTER=ap1